<?xml version="1.0"?>
<project name="HelloWorld" default="run">
    <property name="src" location="src"/>
    <property name="HelloWorld.java" location="src/HelloWorld.java"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <target name="compile">
        <mkdir dir="${classes}"/>
        <copy file="${HelloWorld.java}" tofile="${build}/${src}" overwrite="true"/>
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false"/>
    </target>
    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classes}"/>
    </target>
    <target name="package" depends="compile, run">
<!--        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}" excludes="Test*.class"/>-->
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
            </manifest>
        </jar>
    </target>
<!--    <target name="test" depends="compile">-->
<!--        <junit dir="lib">-->
<!--            <classpath>-->
<!--                <pathelement location="${classes}"/>-->
<!--            </classpath>-->
<!--            <test name="TestHelloWorld"/>-->
<!--        </junit>-->
<!--    </target>-->
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>