spring.application.name=spring-web-socket
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dpos2024
server.ssl.key-alias=myapp