spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=order_service