# SimpleExamples

./: Review.txt  ReviewJunior.txt  ReviewJunior2.txt  ReviewMiddle  ReviewMiddle.txt  Spring-Data-Jpa  TryWithResources.txt  dockertest.txt  open-api.yml  portfolio.odp  procedure.sql  window_function.sql
KPacTask/spring-mvc-html/: pom.xml
KPacTask/spring-mvc-html/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
KPacTask/spring-mvc-html/src/main/webapp/WEB-INF/static/: data.php  db.sql  home.html
SpringMvc/spring-mvc-thymeleaf/: pom.xml
SpringMvc/spring-mvc-thymeleaf/src/main/java/webmvc/config/: AppInit.java  WebConfig.java
SpringMvc/spring-mvc-thymeleaf/src/main/java/webmvc/controller/: CarController.java
SpringMvc/spring-mvc-thymeleaf/src/main/java/webmvc/dao/: CarDao.java
SpringMvc/spring-mvc-thymeleaf/src/main/java/webmvc/model/: Car.java
SpringMvc/spring-mvc-thymeleaf/src/main/webapp/WEB-INF/views/: showCar.html
TrackEnsure/jsonlesson/: cars.json  pom.xml
TrackEnsure/schedule/: README.md  context.xml  pom.xml
TrackEnsure/schedule/src/main/resources/: schema.sql
TrackEnsure/schedule/src/main/webapp/: companies-list.jsp  company-form.jsp  department-form.jsp  departments-list.jsp  employee-by-hours-form.jsp  employee-by-percent-form.jsp  employee-form.jsp  employees-list.jsp  index.jsp
TrackEnsure/schedule/src/main/webapp/WEB-INF/: web.xml
TrackEnsure/servlet-db-tomcat-mvn/: README.md  pom.xml
TrackEnsure/servlet-db-tomcat-mvn/src/main/resources/: config.properties  schema.sql
TrackEnsure/servlet-db-tomcat-mvn/src/main/webapp/: book-form.jsp  book-list.jsp
ant-build/: build.xml
ant-build/src/: HelloWorld.java
ant-build/test/: TestHelloWorld.java
hawkauth/: pom.xml
hawkauth/src/main/java/pos/websocket/: FeignInterface.java  Hawk.java  Main.java  MainTest.java
java-main/: .gitignore  build.gradle  client.json  duration.json  endpoints.txt  hairservice.json  master.json  schedule.json  settings.gradle
java-main/src/main/java/net/hairservice/: HairServiceApplication.java
java-main/src/main/java/net/hairservice/config/: Config.java
java-main/src/main/java/net/hairservice/controllers/: ClientController.java  DurationController.java  HairServiceController.java  MasterController.java  ScheduleController.java
java-main/src/main/java/net/hairservice/dao/: ClientDao.java  DayScheduleDao.java  DurationDao.java  HairServiceDao.java  MasterDao.java
java-main/src/main/java/net/hairservice/entities/: Client.java  Day.java  DaySchedule.java  Duration.java  HairService.java  Hairstyle.java  Master.java  Role.java
java-main/src/main/resources/: application.properties
java-main/src/main/resources/db/migration/: V1__schema.sql
java-main/src/main/resources/templates/: index.html
java-main/src/test/java/net/hairservice/: HairServiceTest.java
jdbcstyle/: pom.xml
jdbcstyle/src/main/java/net/pack/jdbcstyle/: Main.java
jdbcstyle/src/main/resources/: hikaricp.properties  schema.sql
jndi/: context.xml  pom.xml  server.xml
jndi/src/main/java/com/example/jndi/: HelloServlet.java
jndi/src/main/java/org/example/: StartServlet.java
jndi/src/main/java/org/example/dao/: BaseDao.java  ConnectionPoolBroker.java  DaoFactory.java  EntityDao.java  PgDaoFactory.java
jndi/src/main/java/org/example/entity/: Entity.java
jndi/src/main/resources/: hikaricp.properties  schema.sql
jndi/src/main/webapp/: index.jsp
jndi/src/main/webapp/web/WEB-INF/: web.xml
merchant/: build.gradle
merchant/src/main/java/mono/merchant/model/: MonoBasketItem.java  MonoCancelResponse.java  MonoDiscount.java  MonoFiscal.java  MonoItem.java  (+12 more)
microservice_new/: pom.xml
microservice_new/discoveryserver/: pom.xml
microservice_new/inventoryservice/: pom.xml
microservice_new/inventoryservice/src/main/resources/: application.properties
microservice_new/orderservice/: pom.xml
microservice_new/orderservice/src/main/resources/: application.properties
microservice_new/productservice/: pom.xml
microservice_new/productservice/src/main/resources/: application.properties
mongodb/: pom.xml
mongodb/src/main/resources/archetype-resources/: pom.xml
mvc5/: pom.xml
mvc5/src/main/resources/: data.sql  database.properties
planetakino/: build.gradle
planetakino/src/main/java/pos/planetakino/: Client.java  Main.java  ResponseSellBonus.java
planetakinoauth/: build.gradle  settings.gradle
planetakinoauth/src/main/java/com/planetakinoauth/: AuthUtil.java  Main.java  ParseJson.java
qartzjob/: build.gradle  settings.gradle
qartzjob/src/main/java/pckg/: Logic.java
qartzjob/src/main/java/pckg/model/: GenericJob.java
qartzjob/src/main/java/pckg/scheduler/: SchedulerWorker.java
qartzjob/src/main/java/pckg/test/: Main.java
spdu2021-java-antonlysenko-main/: README.md  pom.xml
spdu2021-java-antonlysenko-main/src/main/resources/: config.properties  coolers-data.sql  products-data.sql  recipies-data.sql  schema.sql
spdu2021-java-antonlysenko-main/src/main/webapp/: dispatcher.jsp  index.jsp
spdu2021-java-antonlysenko-main/src/test/resources/: config.properties  schema.sql
spring-context/: pom.xml
spring-context/src/main/resources/: log4j2.xml
spring-mvc-rest-test-controller/: pom.xml
spring-web-socket/: HELP.md  build.gradle
spring-web-socket/src/main/resources/: application.properties  keystore.p12
spring5jpa/: pom.xml
spring5jpa/src/main/resources/: data.sql  schema.sql
springjpa/: pom.xml
springjpa/src/main/resources/: database.properties  persistance.xml
springproject/: README.md  pom.xml
springproject/src/main/java/org/example/: Startup.java
springproject/src/main/resources/: application.properties  schema.sql
task4/: README.md  pom.xml
task4/WebContent/WEB-INF/: edit.jsp
task4/WebContent/WEB-INF/classes/: config.properties
task4/src/main/resources/: schema.sql
task4/src/main/webapp/: index.jsp
task4/src/main/webapp/WEB-INF/: admin.jsp  user.jsp
task4/src/test/resources/: configtest.properties
unit-simple-1/: pom.xml
websocket/: build.gradle
websocket/src/main/java/pos/websocket/: GuiWebSocket.java
(+2919 files in other folders)
