# jdbc.X
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.user=postgres
jdbc.password=postgresTE!


# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG