spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/persistence
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

#spring.flyway.enabled=false