# jdbc.X
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

admin.password=admin
admin.username=admin
## hibernate.X
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.current_session_context_class=thread