hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.current_session_context_class=thread

#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.SingletonEhcacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory