plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation project(':core')
    implementation project(':models')
}
